﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_API.Austria {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.mnp.org/mnp", ConfigurationName="Austria.ServiceWebsvcSoap")]
    public interface ServiceWebsvcSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/GetContext", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetContext(string pdfName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/GetContext", ReplyAction="*")]
        System.Threading.Tasks.Task GetContextAsync(string pdfName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestNuevInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType requestNuevInfo(CRM_API.Austria.ReqNuevInfoType ReqNuevInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestNuevInfo", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestNuevInfoAsync(CRM_API.Austria.ReqNuevInfoType ReqNuevInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseNuevInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType responseNuevInfo(CRM_API.Austria.ResNuevInfoType ResNuevInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseNuevInfo", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseNuevInfoAsync(CRM_API.Austria.ResNuevInfoType ResNuevInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responsePorting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType responsePorting(CRM_API.Austria.ResPortingType ResPorting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responsePorting", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responsePortingAsync(CRM_API.Austria.ResPortingType ResPorting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestPorting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType requestPorting(CRM_API.Austria.ReqPortingType ReqPorting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestPorting", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestPortingAsync(CRM_API.Austria.ReqPortingType ReqPorting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestCancellation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType requestCancellation(CRM_API.Austria.ReqCancelType ReqCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestCancellation", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestCancellationAsync(CRM_API.Austria.ReqCancelType ReqCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseCancellation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType responseCancellation(CRM_API.Austria.ResCancelType ResCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseCancellation", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseCancellationAsync(CRM_API.Austria.ResCancelType ResCancel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/GetRequestID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetRequestID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/GetRequestID", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetRequestIDAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestRouting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowedge")]
        CRM_API.Austria.AcknowledgeType requestRouting(CRM_API.Austria.ReqRoutingType ReqRouting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/requestRouting", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowedge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestRoutingAsync(CRM_API.Austria.ReqRoutingType ReqRouting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseRouting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        CRM_API.Austria.AcknowledgeType responseRouting(CRM_API.Austria.ResRoutingType ResRouting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/responseRouting", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Acknowledge")]
        System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseRoutingAsync(CRM_API.Austria.ResRoutingType ResRouting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PingResponse")]
        CRM_API.Austria.PingType ping(CRM_API.Austria.PingType PingRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mnp.org/mnp/ping", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="PingResponse")]
        System.Threading.Tasks.Task<CRM_API.Austria.PingType> pingAsync(CRM_API.Austria.PingType PingRequest);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ReqNuevInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private CustomerType customerField;
        
        private MsisdnSpecType[] msisdnSpecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CustomerType Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
                this.RaisePropertyChanged("Customer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("MsisdnSpec", Order=2)]
        public MsisdnSpecType[] MsisdnSpec {
            get {
                return this.msisdnSpecField;
            }
            set {
                this.msisdnSpecField = value;
                this.RaisePropertyChanged("MsisdnSpec");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class HeaderType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long requestIDField;
        
        private string senderField;
        
        private string receiverField;
        
        private string mNP_impField;
        
        private string mSP_impField;
        
        private string mNP_expField;
        
        private string mSP_expField;
        
        private System.DateTime timestampField;
        
        private int envFlagField;
        
        private string versionField;
        
        private int bcField;
        
        private bool bcFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long RequestID {
            get {
                return this.requestIDField;
            }
            set {
                this.requestIDField = value;
                this.RaisePropertyChanged("RequestID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
                this.RaisePropertyChanged("Sender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Receiver {
            get {
                return this.receiverField;
            }
            set {
                this.receiverField = value;
                this.RaisePropertyChanged("Receiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string MNP_imp {
            get {
                return this.mNP_impField;
            }
            set {
                this.mNP_impField = value;
                this.RaisePropertyChanged("MNP_imp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MSP_imp {
            get {
                return this.mSP_impField;
            }
            set {
                this.mSP_impField = value;
                this.RaisePropertyChanged("MSP_imp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MNP_exp {
            get {
                return this.mNP_expField;
            }
            set {
                this.mNP_expField = value;
                this.RaisePropertyChanged("MNP_exp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string MSP_exp {
            get {
                return this.mSP_expField;
            }
            set {
                this.mSP_expField = value;
                this.RaisePropertyChanged("MSP_exp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int EnvFlag {
            get {
                return this.envFlagField;
            }
            set {
                this.envFlagField = value;
                this.RaisePropertyChanged("EnvFlag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int BC {
            get {
                return this.bcField;
            }
            set {
                this.bcField = value;
                this.RaisePropertyChanged("BC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BCSpecified {
            get {
                return this.bcFieldSpecified;
            }
            set {
                this.bcFieldSpecified = value;
                this.RaisePropertyChanged("BCSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PingType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string senderField;
        
        private string receiverField;
        
        private string messageField;
        
        private System.DateTime timestampField;
        
        private int envFlagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sender {
            get {
                return this.senderField;
            }
            set {
                this.senderField = value;
                this.RaisePropertyChanged("Sender");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Receiver {
            get {
                return this.receiverField;
            }
            set {
                this.receiverField = value;
                this.RaisePropertyChanged("Receiver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int EnvFlag {
            get {
                return this.envFlagField;
            }
            set {
                this.envFlagField = value;
                this.RaisePropertyChanged("EnvFlag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class RoutingSpecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int routingActionField;
        
        private string msisdnField;
        
        private MsisdnRangeType msisdnRangeField;
        
        private string mNP_impField;
        
        private string mNP_expField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int RoutingAction {
            get {
                return this.routingActionField;
            }
            set {
                this.routingActionField = value;
                this.RaisePropertyChanged("RoutingAction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("Msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public MsisdnRangeType MsisdnRange {
            get {
                return this.msisdnRangeField;
            }
            set {
                this.msisdnRangeField = value;
                this.RaisePropertyChanged("MsisdnRange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string MNP_imp {
            get {
                return this.mNP_impField;
            }
            set {
                this.mNP_impField = value;
                this.RaisePropertyChanged("MNP_imp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MNP_exp {
            get {
                return this.mNP_expField;
            }
            set {
                this.mNP_expField = value;
                this.RaisePropertyChanged("MNP_exp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class MsisdnRangeType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnStartField;
        
        private string msisdnEndField;
        
        private int routingCountField;
        
        private bool routingCountFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MsisdnStart {
            get {
                return this.msisdnStartField;
            }
            set {
                this.msisdnStartField = value;
                this.RaisePropertyChanged("MsisdnStart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MsisdnEnd {
            get {
                return this.msisdnEndField;
            }
            set {
                this.msisdnEndField = value;
                this.RaisePropertyChanged("MsisdnEnd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int RoutingCount {
            get {
                return this.routingCountField;
            }
            set {
                this.routingCountField = value;
                this.RaisePropertyChanged("RoutingCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RoutingCountSpecified {
            get {
                return this.routingCountFieldSpecified;
            }
            set {
                this.routingCountFieldSpecified = value;
                this.RaisePropertyChanged("RoutingCountSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class StatusType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ResRoutingType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private RoutingSpecType[] routingSpecField;
        
        private System.DateTime portingDateField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RoutingSpec", Order=1)]
        public RoutingSpecType[] RoutingSpec {
            get {
                return this.routingSpecField;
            }
            set {
                this.routingSpecField = value;
                this.RaisePropertyChanged("RoutingSpec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=2)]
        public System.DateTime PortingDate {
            get {
                return this.portingDateField;
            }
            set {
                this.portingDateField = value;
                this.RaisePropertyChanged("PortingDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class RoutingRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int routingActionField;
        
        private bool isSplitField;
        
        private bool isSplitFieldSpecified;
        
        private string msisdnField;
        
        private MsisdnRangeType msisdnRangeField;
        
        private string mNP_impField;
        
        private string mNP_expField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int RoutingAction {
            get {
                return this.routingActionField;
            }
            set {
                this.routingActionField = value;
                this.RaisePropertyChanged("RoutingAction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool IsSplit {
            get {
                return this.isSplitField;
            }
            set {
                this.isSplitField = value;
                this.RaisePropertyChanged("IsSplit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsSplitSpecified {
            get {
                return this.isSplitFieldSpecified;
            }
            set {
                this.isSplitFieldSpecified = value;
                this.RaisePropertyChanged("IsSplitSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("Msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public MsisdnRangeType MsisdnRange {
            get {
                return this.msisdnRangeField;
            }
            set {
                this.msisdnRangeField = value;
                this.RaisePropertyChanged("MsisdnRange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MNP_imp {
            get {
                return this.mNP_impField;
            }
            set {
                this.mNP_impField = value;
                this.RaisePropertyChanged("MNP_imp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string MNP_exp {
            get {
                return this.mNP_expField;
            }
            set {
                this.mNP_expField = value;
                this.RaisePropertyChanged("MNP_exp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ReqRoutingType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private RoutingRequestType[] routingSpecField;
        
        private System.DateTime portingDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RoutingSpec", Order=1)]
        public RoutingRequestType[] RoutingSpec {
            get {
                return this.routingSpecField;
            }
            set {
                this.routingSpecField = value;
                this.RaisePropertyChanged("RoutingSpec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=2)]
        public System.DateTime PortingDate {
            get {
                return this.portingDateField;
            }
            set {
                this.portingDateField = value;
                this.RaisePropertyChanged("PortingDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ResCancelType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private int cancellationCodeField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int CancellationCode {
            get {
                return this.cancellationCodeField;
            }
            set {
                this.cancellationCodeField = value;
                this.RaisePropertyChanged("CancellationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ReqCancelType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private int cancellationCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int CancellationCode {
            get {
                return this.cancellationCodeField;
            }
            set {
                this.cancellationCodeField = value;
                this.RaisePropertyChanged("CancellationCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PortingRequestType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private MsisdnSpecType msisdnSpecField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public MsisdnSpecType MsisdnSpec {
            get {
                return this.msisdnSpecField;
            }
            set {
                this.msisdnSpecField = value;
                this.RaisePropertyChanged("MsisdnSpec");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class MsisdnSpecType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        private MsisdnRangeType msisdnRangeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("Msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public MsisdnRangeType MsisdnRange {
            get {
                return this.msisdnRangeField;
            }
            set {
                this.msisdnRangeField = value;
                this.RaisePropertyChanged("MsisdnRange");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ReqPortingType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private string portingCodeField;
        
        private PortingRequestType[] portingRequestField;
        
        private System.DateTime desiredPortingDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PortingCode {
            get {
                return this.portingCodeField;
            }
            set {
                this.portingCodeField = value;
                this.RaisePropertyChanged("PortingCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PortingRequest", Order=2)]
        public PortingRequestType[] PortingRequest {
            get {
                return this.portingRequestField;
            }
            set {
                this.portingRequestField = value;
                this.RaisePropertyChanged("PortingRequest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime DesiredPortingDate {
            get {
                return this.desiredPortingDateField;
            }
            set {
                this.desiredPortingDateField = value;
                this.RaisePropertyChanged("DesiredPortingDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PortingResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private MsisdnSpecType msisdnSpecField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public MsisdnSpecType MsisdnSpec {
            get {
                return this.msisdnSpecField;
            }
            set {
                this.msisdnSpecField = value;
                this.RaisePropertyChanged("MsisdnSpec");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ResPortingType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private int cancellationCodeField;
        
        private bool cancellationCodeFieldSpecified;
        
        private PortingResponseType[] portingResponseField;
        
        private System.DateTime desiredPortingDateField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int CancellationCode {
            get {
                return this.cancellationCodeField;
            }
            set {
                this.cancellationCodeField = value;
                this.RaisePropertyChanged("CancellationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CancellationCodeSpecified {
            get {
                return this.cancellationCodeFieldSpecified;
            }
            set {
                this.cancellationCodeFieldSpecified = value;
                this.RaisePropertyChanged("CancellationCodeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PortingResponse", Order=2)]
        public PortingResponseType[] PortingResponse {
            get {
                return this.portingResponseField;
            }
            set {
                this.portingResponseField = value;
                this.RaisePropertyChanged("PortingResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime DesiredPortingDate {
            get {
                return this.desiredPortingDateField;
            }
            set {
                this.desiredPortingDateField = value;
                this.RaisePropertyChanged("DesiredPortingDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class SubServiceInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string msisdnField;
        
        private MsisdnRangeType msisdnRangeField;
        
        private StatusType statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Msisdn {
            get {
                return this.msisdnField;
            }
            set {
                this.msisdnField = value;
                this.RaisePropertyChanged("Msisdn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public MsisdnRangeType MsisdnRange {
            get {
                return this.msisdnRangeField;
            }
            set {
                this.msisdnRangeField = value;
                this.RaisePropertyChanged("MsisdnRange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ServiceInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bCCSVNameField;
        
        private string pDFNameField;
        
        private SubServiceInfoType subServiceErrorInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BCCSVName {
            get {
                return this.bCCSVNameField;
            }
            set {
                this.bCCSVNameField = value;
                this.RaisePropertyChanged("BCCSVName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string PDFName {
            get {
                return this.pDFNameField;
            }
            set {
                this.pDFNameField = value;
                this.RaisePropertyChanged("PDFName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public SubServiceInfoType SubServiceErrorInfo {
            get {
                return this.subServiceErrorInfoField;
            }
            set {
                this.subServiceErrorInfoField = value;
                this.RaisePropertyChanged("SubServiceErrorInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PrepaidInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int pUKField;
        
        private bool pUKFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int PUK {
            get {
                return this.pUKField;
            }
            set {
                this.pUKField = value;
                this.RaisePropertyChanged("PUK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PUKSpecified {
            get {
                return this.pUKFieldSpecified;
            }
            set {
                this.pUKFieldSpecified = value;
                this.RaisePropertyChanged("PUKSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class CompanyInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerIDField;
        
        private string companyNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
                this.RaisePropertyChanged("CustomerID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("CompanyName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class BCInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerIDField;
        
        private string companyNameField;
        
        private string emailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
                this.RaisePropertyChanged("CustomerID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("CompanyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class CustomerInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BCInfoType businessCustomerField;
        
        private CompanyInfoType companyField;
        
        private PrepaidInfoType prepaidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BCInfoType BusinessCustomer {
            get {
                return this.businessCustomerField;
            }
            set {
                this.businessCustomerField = value;
                this.RaisePropertyChanged("BusinessCustomer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CompanyInfoType Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
                this.RaisePropertyChanged("Company");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PrepaidInfoType Prepaid {
            get {
                return this.prepaidField;
            }
            set {
                this.prepaidField = value;
                this.RaisePropertyChanged("Prepaid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class ResNuevInfoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderType headerField;
        
        private CustomerInfoType customerField;
        
        private StatusType statusField;
        
        private ServiceInfoType serviceInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderType Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CustomerInfoType Customer {
            get {
                return this.customerField;
            }
            set {
                this.customerField = value;
                this.RaisePropertyChanged("Customer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public StatusType Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ServiceInfoType ServiceInfo {
            get {
                return this.serviceInfoField;
            }
            set {
                this.serviceInfoField = value;
                this.RaisePropertyChanged("ServiceInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class AcknowledgeType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long requestIDField;
        
        private System.DateTime timestampField;
        
        private int envFlagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long RequestID {
            get {
                return this.requestIDField;
            }
            set {
                this.requestIDField = value;
                this.RaisePropertyChanged("RequestID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int EnvFlag {
            get {
                return this.envFlagField;
            }
            set {
                this.envFlagField = value;
                this.RaisePropertyChanged("EnvFlag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PrepaidType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int pUKField;
        
        private bool pUKFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int PUK {
            get {
                return this.pUKField;
            }
            set {
                this.pUKField = value;
                this.RaisePropertyChanged("PUK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PUKSpecified {
            get {
                return this.pUKFieldSpecified;
            }
            set {
                this.pUKFieldSpecified = value;
                this.RaisePropertyChanged("PUKSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class PostpaidType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime birthDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime BirthDate {
            get {
                return this.birthDateField;
            }
            set {
                this.birthDateField = value;
                this.RaisePropertyChanged("BirthDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class CompanyType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
                this.RaisePropertyChanged("CustomerID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class BCType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string customerIDField;
        
        private string signatureLinkField;
        
        private string emailField;
        
        private int msisdnQueryFlagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
                this.RaisePropertyChanged("CustomerID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SignatureLink {
            get {
                return this.signatureLinkField;
            }
            set {
                this.signatureLinkField = value;
                this.RaisePropertyChanged("SignatureLink");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int MsisdnQueryFlag {
            get {
                return this.msisdnQueryFlagField;
            }
            set {
                this.msisdnQueryFlagField = value;
                this.RaisePropertyChanged("MsisdnQueryFlag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.mnp.org/mnp")]
    public partial class CustomerType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BCType businessCustomerField;
        
        private CompanyType companyField;
        
        private PostpaidType postpaidField;
        
        private PrepaidType prepaidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BCType BusinessCustomer {
            get {
                return this.businessCustomerField;
            }
            set {
                this.businessCustomerField = value;
                this.RaisePropertyChanged("BusinessCustomer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public CompanyType Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
                this.RaisePropertyChanged("Company");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PostpaidType Postpaid {
            get {
                return this.postpaidField;
            }
            set {
                this.postpaidField = value;
                this.RaisePropertyChanged("Postpaid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public PrepaidType Prepaid {
            get {
                return this.prepaidField;
            }
            set {
                this.prepaidField = value;
                this.RaisePropertyChanged("Prepaid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceWebsvcSoapChannel : CRM_API.Austria.ServiceWebsvcSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceWebsvcSoapClient : System.ServiceModel.ClientBase<CRM_API.Austria.ServiceWebsvcSoap>, CRM_API.Austria.ServiceWebsvcSoap {
        
        public ServiceWebsvcSoapClient() {
        }
        
        public ServiceWebsvcSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceWebsvcSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceWebsvcSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceWebsvcSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void GetContext(string pdfName) {
            base.Channel.GetContext(pdfName);
        }
        
        public System.Threading.Tasks.Task GetContextAsync(string pdfName) {
            return base.Channel.GetContextAsync(pdfName);
        }
        
        public CRM_API.Austria.AcknowledgeType requestNuevInfo(CRM_API.Austria.ReqNuevInfoType ReqNuevInfo) {
            return base.Channel.requestNuevInfo(ReqNuevInfo);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestNuevInfoAsync(CRM_API.Austria.ReqNuevInfoType ReqNuevInfo) {
            return base.Channel.requestNuevInfoAsync(ReqNuevInfo);
        }
        
        public CRM_API.Austria.AcknowledgeType responseNuevInfo(CRM_API.Austria.ResNuevInfoType ResNuevInfo) {
            return base.Channel.responseNuevInfo(ResNuevInfo);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseNuevInfoAsync(CRM_API.Austria.ResNuevInfoType ResNuevInfo) {
            return base.Channel.responseNuevInfoAsync(ResNuevInfo);
        }
        
        public CRM_API.Austria.AcknowledgeType responsePorting(CRM_API.Austria.ResPortingType ResPorting) {
            return base.Channel.responsePorting(ResPorting);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responsePortingAsync(CRM_API.Austria.ResPortingType ResPorting) {
            return base.Channel.responsePortingAsync(ResPorting);
        }
        
        public CRM_API.Austria.AcknowledgeType requestPorting(CRM_API.Austria.ReqPortingType ReqPorting) {
            return base.Channel.requestPorting(ReqPorting);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestPortingAsync(CRM_API.Austria.ReqPortingType ReqPorting) {
            return base.Channel.requestPortingAsync(ReqPorting);
        }
        
        public CRM_API.Austria.AcknowledgeType requestCancellation(CRM_API.Austria.ReqCancelType ReqCancel) {
            return base.Channel.requestCancellation(ReqCancel);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestCancellationAsync(CRM_API.Austria.ReqCancelType ReqCancel) {
            return base.Channel.requestCancellationAsync(ReqCancel);
        }
        
        public CRM_API.Austria.AcknowledgeType responseCancellation(CRM_API.Austria.ResCancelType ResCancel) {
            return base.Channel.responseCancellation(ResCancel);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseCancellationAsync(CRM_API.Austria.ResCancelType ResCancel) {
            return base.Channel.responseCancellationAsync(ResCancel);
        }
        
        public string GetRequestID() {
            return base.Channel.GetRequestID();
        }
        
        public System.Threading.Tasks.Task<string> GetRequestIDAsync() {
            return base.Channel.GetRequestIDAsync();
        }
        
        public CRM_API.Austria.AcknowledgeType requestRouting(CRM_API.Austria.ReqRoutingType ReqRouting) {
            return base.Channel.requestRouting(ReqRouting);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> requestRoutingAsync(CRM_API.Austria.ReqRoutingType ReqRouting) {
            return base.Channel.requestRoutingAsync(ReqRouting);
        }
        
        public CRM_API.Austria.AcknowledgeType responseRouting(CRM_API.Austria.ResRoutingType ResRouting) {
            return base.Channel.responseRouting(ResRouting);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.AcknowledgeType> responseRoutingAsync(CRM_API.Austria.ResRoutingType ResRouting) {
            return base.Channel.responseRoutingAsync(ResRouting);
        }
        
        public CRM_API.Austria.PingType ping(CRM_API.Austria.PingType PingRequest) {
            return base.Channel.ping(PingRequest);
        }
        
        public System.Threading.Tasks.Task<CRM_API.Austria.PingType> pingAsync(CRM_API.Austria.PingType PingRequest) {
            return base.Channel.pingAsync(PingRequest);
        }
    }
}
